---
layout: default
---

<section class="posts">
	<header>Latest Posts</header>
  {% for post in site.posts %}
    <article class="post">    
      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>
    </article>
  {% endfor %}
  <a href="{{ site.baseurl }}/blog.html">More writing</a>
</section>

<section class="newsletter-cta">
	<header>Free Newsletter</header>
	<p>Sign up get to get latest articles on starting a career in web development.</p>
	<a href="{{ site.baseurl }}/newsletter.html">Get Started</a>
</section>

<section class="projects">
	<header>Latest Projects</header>
	<div class="project">
		<img src="{{ site.avatar }}" />
		<h3>Project Name</h3>
		<p>A brief summary about the project.</p>
	</div>
	<div class="project">
		<img src="{{ site.avatar }}" />
		<h3>Project Name</h3>
		<p>A brief summary about the project.</p>
	</div>
	<div class="project">
		<img src="{{ site.avatar }}" />
		<h3>Project Name</h3>
		<p>A brief summary about the project.</p>
	</div>
	<a href="{{ site.baseurl }}/projects.html">More projects</a>
</section>